amazonProperties.endpointUrl=${aws-endpoint-url}
amazonProperties.bucketName=${aws-bucket-name}

cloud.aws.stack.auto=false
cloud.aws.region.static=${aws-region-static}
cloud.aws.credentials.accessKey=${aws-credentials-access-key}
cloud.aws.credentials.secretKey=${aws-credentials-secret-key}

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
